# FullStackFinalProject

./: pom.xml
allure-results/: 009c9a53-0ae3-49f1-9bd8-20e6c17e2165-container.json  047b3c92-71f0-4b2e-953d-c3456d1b62fa-container.json  070205cc-8a5f-4a88-820d-dc0f88596e62-container.json  079dd1a2-89d4-4a4f-ab3b-ec73c16555e2-container.json  0cc773ae-35ea-42ad-a9f1-33a15d7a1346-container.json  0fefd78c-289c-4a7d-95bf-0d2036383adc-container.json  11f80754-5279-42b7-8f66-d09acb8a5f66-container.json  145ee536-3ff1-48f0-a721-1b6647534e30-container.json  19899eda-cac9-4ef7-920f-8a2d904521b9-container.json  1a8d6aec-e4f1-45dc-848e-f2f81781c32b-result.json  1e2be6bd-fa0f-46f0-8efb-e0d066bca51d-container.json  1ece384d-4e73-47d0-8e9a-bdb60ab84799-container.json  24db36a7-b1a0-4811-bd6d-1e6ece43f828-container.json  26b7760b-bc0c-4717-8cf4-144c64cf72e2-result.json  27afd26d-6cd0-4196-857f-b2d3d3145f10-result.json  27b11705-bfb3-4a4c-adc9-cb064c229baf-container.json  280933e6-cd45-4438-9dfe-b6699947f55a-container.json  2a1caab2-7d9a-4b86-8c7b-db42fdc3a17d-result.json  2b517bbf-f001-4751-9eda-fc87f95fb123-result.json  2d8b33df-e1c3-43d7-a37f-a4f3d6de5f2d-result.json  2e4988e2-8613-47d3-b73c-f677bbc022af-container.json  2ec5d435-3bb3-43c2-b756-172c76486be8-container.json  3425af98-e594-49b8-822f-79ecbf05f0c3-container.json  375dc96a-ef6e-413e-bfa9-e8765224efc8-container.json  385fef82-1f30-4b0b-8546-87b4b43d5137-container.json  3be781d7-fc1a-4d3f-af7d-f66b963b5bd8-container.json  3e3c3e9c-abcf-4382-b311-c7886b84fa8f-result.json  3f06fe93-d890-4b25-94be-16322ee97b42-result.json  4013f80f-2082-4bb5-94c2-b859ebadd574-container.json  4e9c858c-074d-46eb-b857-06027beaf9d3-container.json  4ec84eb3-b9f0-4f9b-bb0b-72e32dc4220e-container.json  52e89257-e22a-426e-bb73-46a4323c2dc6-container.json  53f39e11-d9fe-4b76-8b17-296733950d69-container.json  56848ef4-de1b-4179-aad9-1840a6e0c722-result.json  578f9d75-5bc5-40e4-bef7-ecf880cfd579-container.json  5a65a8e9-f324-4193-9824-56c807b2700e-container.json  5b250ab1-53b1-4f7d-91d3-7809161afd41-container.json  5bdf7262-c50c-4202-b9a4-417dddd7e505-result.json  5e8584f1-200f-443c-84ce-ecd0f1b9a87e-container.json  61185b7d-1b11-458d-be44-0ba158a18f0e-container.json  (+58 more)
configuration/: DataConfig.xml
src/main/java/Extensions/: apiActions.java  uiActions.java  verifications.java
src/main/java/PageObjects/mortgag/: mainPage.java
src/main/java/PageObjects/nopCommerce/: cellPhoneMainPage.java  cellPhonesElectronicsMenuPage.java  electronicsMenuPage.java  login.java  mainPage.java  resultSearchPage.java
src/main/java/Utilities/: base.java  commonOps.java  helperMethods.java  listeners.java  managePages.java
src/main/java/WorkFlow/: apiFlows.java  mobileFlows.java  webFlows.java
src/test/java/SanityTest/: grafanaApi.java  mortgageMobile.java  nopCommerceWeb.java
src/test/java/helpers/: temp.java  visualTesting.java
